ENVIRONMENT="DEVELOPMENT"
DEFAULT_PORT="3000"
ENDPOINT="THE_PROD_ENDPOINT"
ENDPOINT_DEV="THE_DEV_ENDPOINT"
ACCESS_TOKEN="YOUR_TOKEN"
API_KEY="YOUR_API_KEY"
AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
PROJECT_ID="YOUR_PROJECT_ID"
STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
APP_ID="YOUR_APP_ID"
MEASUREMENT_ID="YOUR_MEASUREMENT_ID"
